<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="editorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.off.by.one.errors.code.controller.EditorController">
   <children>
      <AnchorPane>
         <children>
            <HBox prefHeight="41.0" prefWidth="300.0">
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Map">
                     <toggleGroup>
                        <ToggleGroup fx:id="DisplayItemEditor" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Node" toggleGroup="$DisplayItemEditor" />
                  <ToggleButton mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Edge" toggleGroup="$DisplayItemEditor" />
               </children>
            </HBox>
            <VBox layoutY="41.0" prefHeight="459.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="26.0" prefWidth="300.0">
                     <children>
                        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Add">
                           <toggleGroup>
                              <ToggleGroup fx:id="ElementEditor" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Edit" toggleGroup="$ElementEditor" />
                        <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Delete" toggleGroup="$ElementEditor" />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="switchableEditPane" prefHeight="460.0" prefWidth="300.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <HBox prefHeight="22.0" prefWidth="300.0">
         <children>
            <Button fx:id="drawPathDisplayButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#drawPathDisplay" prefHeight="25.0" prefWidth="317.0" text="Draw Path" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="300.0">
         <children>
            <Button fx:id="newImageButton" mnemonicParsing="false" onAction="#onNewImageClick" prefHeight="25.0" prefWidth="75.0" text="New">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="loadNewDisplayButton" mnemonicParsing="false" onAction="#onLoadNewDisplayClick" prefHeight="25.0" prefWidth="75.0" text="Load New">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="loadDisplayButton" mnemonicParsing="false" onAction="#onLoadDisplayClick" prefWidth="75.0" text="Append" />
            <Button fx:id="saveDisplayButton" mnemonicParsing="false" onAction="#onSaveDisplayClick" prefWidth="75.0" text="Save">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
