<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="1.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="18.0" prefWidth="300.0">
               <children>
                  <Label text="Edge ID:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="[EDGE_ID]" />
               </children>
            </HBox>
            <HBox prefHeight="15.0" prefWidth="300.0">
               <children>
                  <Label text="Node A:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="[NODE_A_ID]">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Node B:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="[NODE_B_ID]">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="13.0" prefWidth="300.0">
               <children>
                  <Label text="Length:">
                     <HBox.margin>
                        <Insets right="5.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="89.0" text="0" />
                  <MenuButton mnemonicParsing="false" text="m">
                    <items>
                      <MenuItem mnemonicParsing="false" text="m" />
                    </items>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Label text="Tags:" visible="false">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <TextField promptText="Tags associated with the selected Node" text="Add Tag" visible="false">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <ListView prefHeight="55.0" prefWidth="280.0" visible="false" />
            <HBox prefHeight="19.0" prefWidth="280.0" visible="false">
               <children>
                  <Label text="Edge Stroke:">
                     <HBox.margin>
                        <Insets right="5.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="5" />
                  <Label text="px">
                     <HBox.margin>
                        <Insets left="2.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Color:">
                     <HBox.margin>
                        <Insets left="25.0" right="10.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <ColorPicker editable="true" promptText="Node Color" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="280.0" visible="false">
               <children>
                  <Label text="Edge Style:">
                     <HBox.margin>
                        <Insets right="5.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="MenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
