<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import edu.wpi.off.by.one.errors.code.controller.customcontrols.AutoCompleteTextField?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox minWidth="0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
            <BorderPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="0.0">
               <center>
                  <AutoCompleteTextField minWidth="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button maxWidth="-Infinity" minWidth="0.0" mnemonicParsing="false" prefWidth="30.0" text="Button" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </children>
      </VBox>
   </top>
</fx:root>
