<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<?import edu.wpi.off.by.one.errors.code.controller.customcontrols.ClearableTextField?>
<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="locationResultListView" minWidth="0.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </ListView>
   </center>
   <top>
      <VBox minWidth="0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="searchLabel" minWidth="0.0" maxHeight="40" text="Search" />
            <BorderPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="30.0">
               <center>
                  <TextField fx:id="searchInputTextField" maxHeight="-Infinity" minWidth="0.0" prefHeight="30.0" BorderPane.alignment="CENTER" />
                   <ClearableTextField fx:id="otherSearchInputTextField" promptText="Search for Location" maxHeight="-Infinity" minWidth="0.0" prefHeight="30.0" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <Button fx:id="searchLocationButton" minWidth="0.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="Button" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
            <Label text="Select Floor:" />
            <ChoiceBox fx:id="floorChoiceBox" />
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="0" left="10.0" right="10.0" top="0" />
   </padding>
</fx:root>
