<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Settings Pane" />
        <ToggleButton text="Pirate Mode"/>
        <Label text="Units"/>
        <ChoiceBox/>
        <Label text="History"/>
        <CheckBox text="Save My Searches"/>
        <Button text="Clear History"/>
    </children>
</fx:root>
