<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root minWidth="0.0" prefWidth="235.0" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField minWidth="0.0" promptText="Node A" />
      <TextField minWidth="0.0" promptText="Node B" />
      <StackPane minWidth="0.0">
         <children>
            <Button minWidth="0.0" mnemonicParsing="false" text="Draw" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
   </children>
</fx:root>
