<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <ImageView fx:id="imageView" style=" -fx-background-color:blue;" pickOnBounds="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@SettingsRed.png" />
            </image>
        </ImageView>
    </left>
   <center>
      <Label fx:id="label" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="Label" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
