<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Name" />
      <TextField>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Center Coordinates">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="270.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="X" textAlignment="CENTER">
               <padding>
                  <Insets top="4.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField maxWidth="1.7976931348623157E308" prefWidth="75.0" text="0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Y">
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <TextField prefWidth="75.0" text="0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Label text="Z">
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <TextField prefWidth="75.0" text="0">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox prefHeight="52.0" prefWidth="270.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label text="Scale" />
                  <TextField text="0" />
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0">
               <children>
                  <Label text="Rotation" />
                  <TextField text="0" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <Label text="Image Path" />
      <Label text="~/...">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" text="Upload">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </Button>
   </children>
</fx:root>
