<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane fx:id="mapPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Canvas fx:id="canvas" height="150.0" width="200.0" />
            <Pane fx:id="edgeLayer" prefHeight="150.0" prefWidth="200.0" />
            <StackPane fx:id="nodeLayer" prefHeight="150.0" prefWidth="200.0" />
            <Pane fx:id="pathPane" prefHeight="150.0" prefWidth="200.0" />
            <Pane fx:id="markerPane" prefHeight="150.0" prefWidth="200.0" />
         </children>
        </StackPane>
    </children>
</fx:root>
