<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import edu.wpi.off.by.one.errors.code.controller.menupanes.*?>

<fx:root maxWidth="275.0" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane maxWidth="-Infinity">
            <top>
                <ToggleButton fx:id="hamburgerToggleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="ToggleButton" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <RadioButton fx:id="searchMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" selected="true" text="Search">
                            <toggleGroup>
                                <ToggleGroup fx:id="menuButtonToggleGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="directionsMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Directions" toggleGroup="$menuButtonToggleGroup" />
                        <RadioButton fx:id="favoritesMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Favorites" toggleGroup="$menuButtonToggleGroup" />
                    </children>
                </VBox>
            </center>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <RadioButton fx:id="devToolMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Dev Tools" toggleGroup="$menuButtonToggleGroup" />
                        <RadioButton fx:id="settingsMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Settings" toggleGroup="$menuButtonToggleGroup" />
                        <RadioButton fx:id="helpMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Help" toggleGroup="$menuButtonToggleGroup" />
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
        <AnchorPane fx:id="detailsMenuContainerAnchorPane" minWidth="0" maxWidth="235">
            <children>
                <SearchMenuPane visible="${searchMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                <DirectionsMenuPane visible="${directionsMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                <FavoritesMenuPane visible="${favoritesMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                <DevToolsMenuPane visible="${devToolMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                <SettingsMenuPane visible="${settingsMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
                <HelpMenuPane visible="${helpMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            </children>
        </AnchorPane>
    </children>
</fx:root>
