<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import edu.wpi.off.by.one.errors.code.controller.menupanes.*?>

<fx:root maxWidth="275.0" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="menuBar" maxWidth="-Infinity">
            <top>
                <ToggleButton fx:id="hamburgerToggleButton" selected="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="ToggleButton" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <RadioButton fx:id="searchMenuRadioButton" styleClass="toggle-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" selected="true" text="Search" onMouseClicked="#extend">
                            <toggleGroup>
                                <ToggleGroup fx:id="menuButtonToggleGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="directionsMenuRadioButton" styleClass="toggle-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Directions" toggleGroup="$menuButtonToggleGroup" onMouseClicked="#extend"/>
                        <RadioButton fx:id="favoritesMenuRadioButton" styleClass="toggle-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Favorites" toggleGroup="$menuButtonToggleGroup" onMouseClicked="#extend"/>
                    </children>
                </VBox>
            </center>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <RadioButton fx:id="devToolMenuRadioButton" styleClass="toggle-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Dev Tools" toggleGroup="$menuButtonToggleGroup" onMouseClicked="#extend"/>
                        <RadioButton fx:id="settingsMenuRadioButton" styleClass="toggle-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Settings" toggleGroup="$menuButtonToggleGroup" onMouseClicked="#extend"/>
                        <RadioButton fx:id="helpMenuRadioButton" styleClass="toggle-button" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Help" toggleGroup="$menuButtonToggleGroup" onMouseClicked="#extend"/>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
        <AnchorPane fx:id="detailsMenuContainerAnchorPane" maxWidth="235" minWidth="0">
            <children>
                <SearchMenuPane fx:id="searchMenuPane" visible="${searchMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <DirectionsMenuPane fx:id="directionsMenuPane" visible="${directionsMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <FavoritesMenuPane fx:id="favoritesMenuPane" visible="${favoritesMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <DevToolsMenuPane fx:id="devToolsMenuPane" visible="${devToolMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <SettingsMenuPane fx:id="settingsMenuPane" visible="${settingsMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <HelpMenuPane fx:id="helpMenuPane" visible="${helpMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
            </children>
        </AnchorPane>
    </children>
</fx:root>
