<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import edu.wpi.off.by.one.errors.code.controller.menupanes.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="menuBar" maxWidth="-Infinity">
            <top>
                <ToggleButton fx:id="hamburgerToggleButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" selected="true" BorderPane.alignment="CENTER" />
            </top>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <RadioButton fx:id="searchMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#extend" prefHeight="50.0" prefWidth="50.0" selected="true" styleClass="toggle-button">
                            <toggleGroup>
                                <ToggleGroup fx:id="menuButtonToggleGroup" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="directionsMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#extend" prefHeight="50.0" prefWidth="50.0" styleClass="toggle-button" toggleGroup="$menuButtonToggleGroup" />
                        <RadioButton visible="false" fx:id="favoritesMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#extend" prefHeight="50.0" prefWidth="50.0" styleClass="toggle-button" toggleGroup="$menuButtonToggleGroup" />
                    </children>
                </VBox>
            </center>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <RadioButton fx:id="devToolMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#extend" prefHeight="50.0" prefWidth="50.0" styleClass="toggle-button" toggleGroup="$menuButtonToggleGroup" />
                        <RadioButton fx:id="settingsMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#extend" prefHeight="50.0" prefWidth="50.0" styleClass="toggle-button" toggleGroup="$menuButtonToggleGroup" />
                        <!--RadioButton visible="false" fx:id="helpMenuRadioButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#extend" prefHeight="50.0" prefWidth="50.0" styleClass="toggle-button" toggleGroup="$menuButtonToggleGroup" /-->
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
        <AnchorPane fx:id="detailsMenuContainerAnchorPane" minWidth="0">
            <children>
                <SearchMenuPane fx:id="searchMenuPane" visible="${searchMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <DirectionsMenuPane fx:id="directionsMenuPane" visible="${directionsMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <!-- FavoritesMenuPane fx:id="favoritesMenuPane" visible="${favoritesMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" /-->
                <DevToolsMenuPane fx:id="devToolsMenuPane" visible="${devToolMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <SettingsMenuPane fx:id="settingsMenuPane" visible="${settingsMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                <!-- HelpMenuPane fx:id="helpMenuPane" visible="${helpMenuRadioButton.selected}" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" /-->
            </children>
        </AnchorPane>
    </children>
</fx:root>
