<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="0.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0" percentWidth="10.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0" percentWidth="80.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0" percentWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0" prefHeight="150" valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="previousButton" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0"/>
        <Label fx:id="InstructionLabel" minHeight="0.0" text="Navigation Instruction here" GridPane.columnIndex="1" />
        <StackPane minHeight="0.0" GridPane.columnIndex="2">
            <children>
                  <Button fx:id="nextButton" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0"/>
                <Button fx:id="closePaneButton" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#onClosePaneButtonClick" prefHeight="30.0" prefWidth="30.0" text="X" StackPane.alignment="TOP_RIGHT" />
            </children>
        </StackPane>
    </children>
</fx:root>
